# tuyue-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
1905DrmServiceLib/: build.gradle  (+1 more)
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/ywb/tuyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ywb/tuyue/: MyApplication.java
app/src/main/java/com/ywb/tuyue/api/: AppApi.java  AppApiService.java
app/src/main/java/com/ywb/tuyue/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentV4.java  BasePreferenceFragmentV4.java  BaseSwipeBackActivity.java  BaseView.java  IBaseActivity.java  IBaseConstant.java  IBaseFragment.java  Operation.java  SysEnv.java
app/src/main/java/com/ywb/tuyue/base/mvp/: BasePView.java  BasePresenter.java
app/src/main/java/com/ywb/tuyue/components/okhttp/: HttpLogger.java  HttpLoggingInterceptor.java  InterceptorUtils.java  OkHttpHelper.java
app/src/main/java/com/ywb/tuyue/components/retrofit/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/ywb/tuyue/constants/: CodeEnum.java  Constants.java  IpConfig.java
app/src/main/java/com/ywb/tuyue/constants/enums/: DownloadEventEnum.java  TASK_CHECKSTATUS.java  TASK_CHECK_RESULT.java  TASK_ISSUBJUDGE.java  TASK_STATUS.java  TASK_SUBJECTIVEJUDMENT.java  TASK_SYNCUPLOAD.java  TaskStatusEnum.java
app/src/main/java/com/ywb/tuyue/data/: ACache.java
app/src/main/java/com/ywb/tuyue/di/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/ywb/tuyue/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/ywb/tuyue/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DBModule.java  DataModule.java
app/src/main/java/com/ywb/tuyue/dto/: TStatsDto.java  TUserDto.java  TpenDto.java
app/src/main/java/com/ywb/tuyue/entity/: CardBean.java  GameList.java  GameType.java  PMenu.java  TAdvert.java  TAdvertData.java  TAdvertType.java  TArticle.java  TArticleType.java  TBook.java  TBookData.java  TBookType.java  TCity.java  TCityArticle.java  TDataVersion.java  TFood.java  TFoodType.java  TGame.java  TGameType.java  TMovie.java  TMovieBean.java  TOpen.java  TStats.java  TTuyueType.java  TUnlockAdvert.java  TUser.java  TVersion.java  TVideo.java  TVideoType.java  TWorkBench.java  TabEntity.java  WifiBean.java
app/src/main/java/com/ywb/tuyue/receiver/: ScreenOnReceiver.java
app/src/main/java/com/ywb/tuyue/services/: CountService.java  FloatBallService.java
app/src/main/java/com/ywb/tuyue/services/hotspot/: FloatBall.java  ProgressBall.java  ServiceUtil.java  ViewManager.java
app/src/main/java/com/ywb/tuyue/ui/adapter/: ArticleAdapter.java  BaseRecycleViewAdapter.java  BookAdapter.java  CityAdapter.java  CityArticleAdapter.java  FoodAdapter.java  GameAdapter.java  GameListAdapter.java  MenuAdapter.java  MenuViewPagerAdapter.java  MovieAdapter.java  MyViewPagerAdapter.java  OnItemClickListener.java  SimpleAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  WifiListAdapter.java
app/src/main/java/com/ywb/tuyue/ui/advert/: AdvertActivity.java  AdvertContract.java  AdvertPresenter.java
app/src/main/java/com/ywb/tuyue/ui/advertise/: AdvertiseDetailActivity.java
app/src/main/java/com/ywb/tuyue/utils/: ActivityManager.java  AddressPickTask.java  BitmapUtls.java  BuildProperties.java  CollectionUtils.java  CommonAdapter.java  DataCleanManager.java  DeviceUtils.java  FragmentToFragment.java  GifSizeFilter.java  GlideUtils.java  HTMLFormatUtils.java  LocalPathUtils.java  NetWorkUtils.java  OsInfoUtil.java  RecycleViewDivider.java  ResourceUtils.java  ShowPushMessageUtils.java  StatusBarUtil.java  ToolAnimation.java  UiHelper.java  UnZip.java  VerifyUtils.java  ViewHolder.java  WifiSupport.java  WifiUtils.java  onLoadMoreListener.java
app/src/main/java/com/ywb/tuyue/vo/: PClickSearchVO.java  PCollectSearchVO.java  PCommentSearchVO.java  PCommonSearchVO.java  PGoodsSearchVO.java  PHelpSearchVO.java  PNeedOrderSearchVO.java  PNeedSearchVO.java  POrderSearchVO.java  PVideoSearchVO.java
app/src/main/java/com/ywb/tuyue/widget/: AmountView.java  AppTitle.java  CustomViewPager.java  CustomerUnlockView.java  GradientView.java  JCBuriedPoint.java  LoadingDialog.java  MyViewPager.java  ScrollGridView.java
app/src/main/res/drawable/: age_check.xml  btn_blue_shape.xml  btn_blue_shape_no_solid.xml  btn_blue_shape_no_solid_round.xml  btn_blue_shape_round.xml  btn_blue_shape_round_store.xml  btn_red_shape_no_solid.xml  btn_white_shape_round.xml  dialog_cornor_bg.xml  gender_man.xml  gender_woman.xml  img_radius.xml  linear_border.xml  loading.xml  regist_button.xml  selector_text_stock.xml  shape_black_kuang.xml  shape_black_kuang_bg.xml  shape_half.xml  shape_red.xml  shape_white_conor.xml  webview_progressbar.xml
app/src/main/res/layout/: activity_advertise_detail.xml  activity_article.xml  activity_book.xml  activity_book_read.xml  activity_cinema.xml  activity_city.xml  activity_city_article.xml  activity_city_detail.xml  activity_download_all.xml  activity_food.xml  activity_game.xml  activity_game_play.xml  activity_main.xml  activity_music.xml  activity_settings.xml  activity_splash.xml  activity_subway.xml  activity_unlock.xml  activity_videoplayer.xml  activity_web.xml  app_bar_view.xml  bga_banner_item_image.xml  card_1.xml  card_2.xml  dialog_loading.xml  dialog_register.xml  fragment_about_us.xml  fragment_apk_version.xml  fragment_data_syn.xml  fragment_game.xml  fragment_hot_spot.xml  fragment_video.xml  fragment_wifisetting.xml  framgent_game_item.xml  header.xml  item_article.xml  item_book.xml  item_city.xml  item_city_article.xml  item_download_manager.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml
app/src/test/java/com/ywb/tuyue/: ExampleUnitTest.java
(+2872 files in other folders)
