// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven { url "http://jcenter.bintray.com" }
        google()
    }
    apply from: 'config.gradle'
    dependencies {
        classpath externalAndroidBuildGradlePlugin
//        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.novoda:bintray-release:0.7.0'
        //TinkerPatch 插件
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.8"
    }

}

allprojects {
    repositories {

        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {url "http://maven.aliyun.com/nexus/content/repositories/releases"}
        google()
        jcenter()

    }
    version = projectVersionCode

    apply plugin: 'idea'

    buildDir = new File(rootDir, ".gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
