apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter{url "http://jcenter.bintray.com/"}
        maven {
            name 'Google'
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.7.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'Google'
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    buildDir = new File(rootDir, ".gradle-build/${path.replaceAll(':', '/')}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
