ext {
    /***************
     * global gradle config
     ***************/
    //version
    externalCompileSdkVersion = 28
    externalBuildToolsVersion = '28.0.3'
    externalMinSdkVersion = 19
    externalTargetSdkVersion = 28
    projectVersionCode = 71
    projectVersionName = '71.0.1-20180913'

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.10.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "3.8.1"
    ]

    //test
    externalJunit = 'junit:junit:4.12'
    //Espresso  UI测试框架——白盒测试
    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'

    //base
    externalAndroidSupportV4 = "com.android.support:support-v4:${version["androidSupportSdkVersion"]}"
    externalAndroidAppCompatV7 = "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}"
    externalAndroidSupportV13 = "com.android.support:support-v13:${version["androidSupportSdkVersion"]}"
    externalAndroidDesign = "com.android.support:design:${version["androidSupportSdkVersion"]}"
    externalAnnotations = "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}"
    externalAndroidCardViewV7 = "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}"
    externalAndroidRecyclerViewV7 = "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}"
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.2'
    externalAndroidConstrainLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    //Tools library
    externalFacebookStetho = 'com.facebook.stetho:stetho:1.5.1'
    externalFacebookStethoOkhttp = 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // Dagger
    externalGoogleDagger = 'com.google.dagger:dagger:2.13'
    externalGoogleDaggerCompiler = 'com.google.dagger:dagger-compiler:2.13'
    // butterknife
    externalJakewhartonButterknife = 'com.jakewharton:butterknife:10.2.1'
    externalJakewhartonButterknifeCompiler = 'com.jakewharton:butterknife-compiler:10.2.1'
    // Rxjava2
    externalRxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.11'
    externalRxjava2Rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    externalRetrofit2 = 'com.squareup.retrofit2:retrofit:2.4.0'
    externalRetrofit2ConverterGson = 'com.squareup.retrofit2:converter-gson:2.4.0'
    externalRetrofit2AdapterRxJava2 = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    externalRetrofit2Rxjava2Adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    externalOkHttp = 'com.squareup.okhttp3:okhttp:3.8.1'
    externalOkHttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // okgo
    externalOkgo = 'com.lzy.net:okgo:3.0.4'
    externalOkserver = 'com.lzy.net:okserver:2.0.5'
    // Litepal
    externalLitepal = 'org.litepal.android:core:2.0.0'
    // blankj
    externalBlankjUtilcode = 'com.blankj:utilcode:1.9.8'
    // rxpermissions2
    externalRxpermissions2 = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // Logger
    externalOrhanobutLogger = 'com.orhanobut:logger:2.2.0'
    // eventbus
    externalGreenrobotEventbus = 'org.greenrobot:eventbus:3.0.0'

    // glide图片加载
    externalBumptechGlide = 'com.github.bumptech.glide:glide:3.6.1'
    // fastjson
    externalAlibabaFastjson = 'com.alibaba:fastjson:1.1.61.android'
    // TencentBugly SDK
    externalTencentBuglyCrashreport = 'com.tencent.bugly:crashreport:latest.release'
    // TencentBugly NDK（前提必须先集成SDK）
    externalTencentBuglyNativecrashreport = 'com.tencent.bugly:nativecrashreport:latest.release'
    //tinkerpatch
    externalTinkerpatch = 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8'
    // 表单验证
    externalSaripaar = 'com.mobsandgeeks:android-saripaar:2.0.3'
    // Luban
    externalLuban = 'top.zibin:Luban:1.1.3'
    //lombok
    externalSLombok = 'org.projectlombok:lombok:1.16.18'
    externalJavaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'
    //极光推送
    externalJpush = 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    externalJcore = 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    //中文转拼音
    externalPinyin = 'com.github.SilenceDut:jpinyin:v1.0'
    //jiaozi播放器
    externalJiaoziVideoPlayer = 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //jsoup解析html
    externalJsoup = 'org.jsoup:jsoup:1.9.2'

    //View library
    // banner图
    externalYouthBanner = 'com.youth.banner:banner:1.4.10'
    // 翻页图
    externalFlipboardBottomsheet = 'com.flipboard:bottomsheet-core:1.5.3'
    externalFlipboardBottomsheetCommons = 'com.flipboard:bottomsheet-commons:1.5.3'
    // RecyclerView
    externalBaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    externalJudeEasyrecyclerview = 'com.jude:easyrecyclerview:4.2.1'
    //progress bar，进度条
    externalWangAvi = 'com.wang.avi:library:2.1.3'
    //JakeWharton动画库——支持SDK3.0以下使用动画
    externalNineoldAndroid = 'com.nineoldandroids:library:2.4.0'
    // material-dialogs对话框
    externalMaterialDialogs = 'com.afollestad.material-dialogs:core:0.9.4.5'
    externalMaterialDialogsCommons = 'com.afollestad.material-dialogs:commons:0.9.4.5'
    // webView
    externalJustAgentweb = 'com.just.agentweb:agentweb:1.2.6'
    // 基于腾讯x5内核agentweb
    externalJustAgentwebX5 = 'com.just.agentwebX5:agentwebX5:2.0.0'
    // recyclerview-animators 动画
    externalRecyclerviewAnimators = 'jp.wasabeef:recyclerview-animators:2.2.3'
    // 滑动rollviewpager
    externalJudeRollviewpager = 'com.jude:rollviewpager:1.2.9'
    // 圆形头像
    externalCircleimageview = 'de.hdodenhof:circleimageview:2.1.0'
    //城市定位选择（内嵌sdk为高德amap）
    externalCitypicker = 'com.zaaach:citypicker:1.2'
    //徽章badgeview
    externalBadgeView = 'q.rorbin:badgeview:1.1.3'
    //图片选择器
    externalMatisse = 'com.zhihu.android:matisse:0.5.1'
    //tablayout
    externalFlycoTabLayout = 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //竖向tablayout
    externalVerticalTabLayout = 'q.rorbin:VerticalTabLayout:1.2.5'
    //刷新smartRefresh
    externalSmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    externalSmartRefreshLayoutHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //图片放大photoView
    externalPhotoView = 'com.github.chrisbanes:PhotoView:2.0.0'
    //底部导航
    externalBottomNavigationView = 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //底部弹出框
    externalBottomNavigationView = 'me.shaohui:bottomdialog:1.1.9'
    //小说阅读
    externalTxtReader = 'com.github.bifan-wei:HwTxtReader:V1.3.9'
    //PDF阅读
    externalPDF = 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //switchButton
    externalSwitchButton = 'com.github.zcweng:switch-button:0.0.3@aar'

    //else
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'

}
