apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ywb.tuyue"
        versionCode 74
        versionName "20180927.74.0.1"
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //极光key
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b799503d779a5871b02c2b4e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean" ,"LOG_DEBUG" ,"false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles 'proguard-rules.pro'
        }
    }

    /*支持httpclient*/
    useLibrary 'org.apache.http.legacy'
    /*JDK*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
    }
    packagingOptions {
        exclude 'main/AndroidManifest.xml'
        exclude 'main/res/values/strings.xml'
    }
}

dependencies {
    //base
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation externalJunit
    androidTestImplementation(externalAndroidTestEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation externalAndroidMultiDex
    implementation (externalAndroidAppCompatV7){
            exclude module: "support-v4"
            exclude module: "support-annotations"
    }
    implementation externalAndroidSupportV4
    implementation externalAndroidSupportV13
    implementation externalAnnotations
    implementation externalAndroidDesign
    implementation externalAndroidCardViewV7
    implementation externalAndroidConstrainLayout
    //Tools library
    implementation externalFacebookStetho
    implementation externalFacebookStethoOkhttp
    implementation externalGoogleDagger
    annotationProcessor externalGoogleDaggerCompiler
    implementation externalJakewhartonButterknife
    annotationProcessor externalJakewhartonButterknifeCompiler
    implementation externalRxjava2
    implementation externalRxjava2Rxandroid
    implementation externalRetrofit2
    implementation externalRetrofit2ConverterGson
    implementation externalRetrofit2Rxjava2Adapter
    implementation externalOkHttp
    implementation externalOkHttpLogging
    implementation externalOkgo
    implementation externalOkserver
    implementation externalOrhanobutLogger
    implementation externalRxpermissions2
    implementation externalBumptechGlide
    implementation externalGreenrobotEventbus
    implementation externalAlibabaFastjson
    implementation externalTencentBuglyCrashreport
    implementation externalTencentBuglyNativecrashreport
    implementation externalLitepal
    implementation externalSaripaar
    implementation externalLuban
    implementation externalBlankjUtilcode
    implementation externalJpush
    implementation externalJcore
    implementation externalPinyin
    implementation externalJiaoziVideoPlayer
    implementation externalJsoup
    //View library
    implementation externalYouthBanner
    implementation externalFlipboardBottomsheet
    implementation externalFlipboardBottomsheetCommons
    implementation externalBaseRecyclerViewAdapterHelper
    implementation externalJudeEasyrecyclerview
    implementation externalWangAvi
    implementation externalNineoldAndroid
    implementation externalMaterialDialogs
    implementation externalMaterialDialogsCommons
    implementation externalJustAgentweb
    implementation externalRecyclerviewAnimators
    implementation externalJudeRollviewpager
    implementation externalCircleimageview
    implementation externalCitypicker
    implementation externalBadgeView
    implementation externalFlycoTabLayout
    implementation externalSmartRefreshLayout
    implementation externalSmartRefreshLayoutHeader
    implementation externalBottomNavigationView
    implementation externalPhotoView
    implementation externalTxtReader
    implementation externalSwitchButton
}
