<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <com.ywb.tuyue.widget.head.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/iv_parentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/advertise1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/advertise2"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_weight="3">

        <com.ywb.tuyue.widget.card.Card1
            android:id="@+id/movie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.ywb.tuyue.widget.card.Card1
            android:id="@+id/game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ywb.tuyue.widget.card.Card2
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <com.ywb.tuyue.widget.card.Card2
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.ywb.tuyue.widget.card.Card2
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ywb.tuyue.widget.card.Card2
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:showIcon="false" />

                <com.ywb.tuyue.widget.card.Card2
                    android:id="@+id/subway"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    app:showIcon="false" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>