<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.ywb.tuyue.widget.AppTitle
            style="@style/title_style"
            app:showBack="true"
            app:canFinish="true"
            app:centreText="书吧"
            app:centreTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<com.github.barteksc.pdfviewer.PDFView-->
            <!--android:id="@+id/pdfView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone" />-->


        <com.bifan.txtreaderlib.main.TxtReaderView
            android:id="@+id/activity_hwtxtplay_readerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/book_er" />

                <TextView
                    android:id="@+id/show_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本内容来源于QQ阅读\n扫描二维码下载QQ阅读，海量原著 想读就读。"
                    android:textSize="23sp" />
            </LinearLayout>

            <Button
                android:id="@+id/last_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@color/transport_half"
                android:text="上一章" />

            <Button
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/transport_half"
                android:text="下一章" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>