<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_cornor_bg"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="注册"
        android:textColor="@color/registBlack"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/registLine" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/llGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <CheckBox
                    android:id="@+id/ck_man"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gender_man"
                    android:button="@null" />
                    <!--android:background="@drawable/icon_man"-->

                <CheckBox
                    android:id="@+id/ck_woman"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/ck_man"
                    android:background="@drawable/gender_woman"
                    android:button="@null" />
                    <!--android:background="@drawable/icon_women"-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llGender"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/ck_below20"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="bottom"
                    android:drawableRight="@drawable/age_check"
                    android:text="20岁以下"
                    android:textColor="@color/registYearDefalut"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/ck_twentyTofourth"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ck_below20"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/ck_below20"
                    android:drawableRight="@drawable/age_check"
                    android:button="@null"
                    android:gravity="bottom"
                    android:text="20-40岁"
                    android:textColor="@color/registYearDefalut"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/ck_fourthToSixty"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/ck_twentyTofourth"
                    android:drawableRight="@drawable/age_check"
                    android:button="@null"
                    android:gravity="bottom"
                    android:text="40-60岁"
                    android:textColor="@color/registYearDefalut"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/ck_aboveSixty"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ck_twentyTofourth"
                    android:layout_alignTop="@+id/ck_fourthToSixty"
                    android:drawableRight="@drawable/age_check"
                    android:button="@null"
                    android:text="60岁以上"
                    android:textColor="@color/registYearDefalut"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rl_year"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_year"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="2dp"
                    android:textColorHint="@color/registHintColor"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_phone"
                    android:layout_marginTop="7dp"
                    android:background="@color/registLine" />

                <EditText
                    android:id="@+id/et_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="20dp"
                    android:background="@color/registWhite"
                    android:hint="解锁码"
                    android:paddingLeft="2dp"
                    android:textColorHint="@color/registHintColor"
                    android:textSize="18sp"
                    android:inputType="number"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/et_Code"
                    android:layout_marginTop="7dp"
                    android:background="@color/registLine" />



            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/QRCode"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/erweima" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/QRCode"
                android:layout_alignRight="@+id/QRCode"
                android:layout_below="@+id/QRCode"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="微信扫码关注途悦公众号获取解锁码"
                android:textColor="@color/registGenderGray"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_Save"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/regist_button"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>